#BlueJ package file
dependency1.from=AdministradorDeStock
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=EjemploInventario
dependency2.to=AdministradorDeStock
dependency2.type=UsesDependency
dependency3.from=EjemploInventario
dependency3.to=Producto
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=287
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdministradorDeStock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=150
target1.y=160
target2.height=60
target2.name=Producto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=230
target3.height=60
target3.name=EjemploInventario
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=40
target3.y=80
