#BlueJ class context
comment0.params=
comment0.target=Figura()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ figura\r\n
comment1.params=x
comment1.target=void\ xPosition(int)
comment1.text=\r\n\ mutador\ \r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment12.params=
comment12.target=void\ moveRight()
comment12.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment13.params=
comment13.target=void\ moveLeft()
comment13.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment14.params=
comment14.target=void\ moveUp()
comment14.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment15.params=
comment15.target=void\ moveDown()
comment15.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment16.params=distance
comment16.target=void\ moveHorizontal(int)
comment16.text=\r\n\ Move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\r\n
comment17.params=distance
comment17.target=void\ moveVertical(int)
comment17.text=\r\n\ Move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\r\n
comment18.params=distance
comment18.target=void\ slowMoveHorizontal(int)
comment18.text=\r\n\ Slowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\r\n
comment19.params=distance
comment19.target=void\ slowMoveVertical(int)
comment19.text=\r\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\r\n
comment2.params=y
comment2.target=void\ yPosition(int)
comment2.text=\r\n\ mutador\ \r\n
comment20.params=newColor
comment20.target=void\ changeColor(java.lang.String)
comment20.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment21.params=
comment21.target=void\ erase()
comment21.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment3.params=col
comment3.target=void\ color(java.lang.String)
comment3.text=\r\n\ mutador\ \r\n
comment4.params=vis
comment4.target=void\ visible(boolean)
comment4.text=\r\n\ mutador\ \r\n
comment5.params=
comment5.target=int\ getxPosition()
comment5.text=\r\n\ get\r\n
comment6.params=
comment6.target=int\ getyPosition()
comment6.text=\r\n\ get\r\n
comment7.params=
comment7.target=java.lang.String\ getcolor()
comment7.text=\r\n\ get\r\n
comment8.params=
comment8.target=boolean\ getvisible()
comment8.text=\r\n\ get\r\n
comment9.params=
comment9.target=double\ getArea()
comment9.text=\r\n\ area\r\n
numComments=22
