#BlueJ class context
comment0.target=TodoGUI
comment0.text=\r\n\ TodoGUI\r\n\ \ GUI\ que\ utiliza\ clase\ Todolist\ para\ realizar\ la\ gestion\ de\ tareas.\r\n\ \r\n\ @author\ \ FRoM\ \r\n\ @version\ 2014\r\n
comment1.params=
comment1.target=TodoGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ listaTareas()
comment2.text=\r\n\ Muestra\ en\ area\ de\ texto\ las\ tareas,\ con\ subindice,\ almacenadas\ en\ "tareas.txt".\r\n
comment3.params=
comment3.target=void\ agregaTarea()
comment3.text=\r\n\ Almacena\ una\ tarea\ nueva\ en\ la\ coleccion\ \r\n\ y\ la\ muestra\ al\ usuario\ en\ el\ area\ de\ texto.\r\n
comment4.params=
comment4.target=void\ buscaTareas()
comment4.text=\r\n\ Encuentra\ las\ tareas\ donde\ se\ encuentra\ la\ palabra\ ingresada\ por\ el\ usuario\r\n\ y\ las\ muestra\ en\ el\ area\ de\ texto.\r\n
comment5.params=
comment5.target=void\ salir()
comment5.text=\r\n\ Almacena\ la\ coleccion\ de\ tareas\ actuales\ en\ el\ archivo\ "tareas.txt"\r\n
comment6.params=
comment6.target=void\ creaVentana()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
