#BlueJ class context
comment0.target=Todolist
comment0.text=\r\n\ Todolist\ mantiene\ una\ lista\ de\ tareas\ por\ realizar.\r\n\ Las\ tareas\ son\ enumeradas\ para\ referencia\ externa\ de\ usuarios.\r\n\ \r\n\ Se\ basa\ en\ el\ proyecto\ tareabook\ de\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ FRoM\ -\ 2015\r\n
comment1.params=
comment1.target=Todolist()
comment1.text=\r\n\ Inicializa\ arreglo\ y\ llama\ a\ inicioTareas()\r\n
comment10.params=
comment10.target=int\ cantiTareas()
comment10.text=\r\n\ @return\ \ La\ cantidad\ actual\ de\ tareas\ en\ la\ coleccion.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getTareas()
comment11.text=\r\n\ Entrega\ lista\ de\ tareas\ actual\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getList()
comment3.params=
comment3.target=void\ iniciaTareas()
comment3.text=\r\n\ Lee\ las\ tareas\ pendientes\ de\ un\ archivo\ "tareas.txt"\ y\ las\ muestra\ al\ usuario.\r\n
comment4.params=
comment4.target=void\ guardaTareas()
comment4.text=\r\n\ Guarda\ las\ tareas\ actuales\ en\ el\ archivo\ "tareas.txt"\r\n
comment5.params=subIndice
comment5.target=java.lang.String\ buscaTarea(int)
comment5.text=\r\n\ Encuentra\ y\ muestra\ la\ tarea\ de\ acuerdo\ al\ subindice\ ingresado\ por\ el\ usuario.\r\n\ \r\n\ @param\ subIndice\ subindice\ de\ la\ tarea\ a\ buscar.\r\n\ @return\ \ tarea\ asociada\ al\ subindice\ ingresado.\r\n
comment6.params=palabra
comment6.target=java.util.ArrayList\ buscaTareas(java.lang.String)
comment6.text=\r\n\ Encuentra\ y\ muestra\ tareas\ donde\ se\ encuentra\ la\ palabra\ ingresada\ por\ el\ usuario.\r\n\ \r\n\ @param\ \ \ palabra\ \ palabra\ que\ va\ a\ ser\ buscada\ en\ las\ tareas.\r\n\ @return\ \ Arreglo\ con\ tareas\ donde\ la\ palabra\ ha\ sido\ encontrada.\r\n
comment7.params=nTarea
comment7.target=void\ eliminaTarea(int)
comment7.text=\r\n\ Si\ existe\ tarea\ con\ el\ subindice\ proporcionado\ la\ elimina\ de\ la\ coleccion.\r\n\ \r\n\ @param\ nTarea\ \ \ \ Subindice\ de\ la\ tarea\ a\ remover.\r\n
comment8.params=
comment8.target=void\ listaTareas()
comment8.text=\r\n\ Lista\ todas\ las\ tareas\ en\ la\ coleccion\ mostrando\ sus\ subindices.\r\n
comment9.params=tarea
comment9.target=void\ agregaTarea(java.lang.String)
comment9.text=\r\n\ Almacena\ una\ tarea\ nueva\ en\ la\ coleccion.\r\n\ \r\n\ @param\ tarea\ \ tarea\ a\ ser\ agregada.\r\n
numComments=12
