#BlueJ class context
comment0.target=libro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ libro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ z
comment1.target=libro(short,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=short\ a\u00F1oLibro()
comment3.params=
comment3.target=java.lang.String\ nombreLibro()
comment4.params=
comment4.target=java.lang.String\ autorLibro()
comment5.params=
comment5.target=java.lang.String\ nombreLibroMayus()
comment6.params=
comment6.target=java.lang.String\ autorLibroMayus()
numComments=7
