#BlueJ class context
comment0.params=codigo\ apellido1\ apellido2\ nombre\ nota
comment0.target=Evaluacion(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Evaluacion\r\n
comment1.params=
comment1.target=java.lang.String\ getCodigo()
comment1.text=\r\n\ @return\ \ devuelve\ codigo\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ @return\ \ devuelve\ nombre\r\n
comment3.params=
comment3.target=java.lang.String\ getApellido1()
comment3.text=\r\n\ @return\ \ devuelve\ apellido1\r\n
comment4.params=
comment4.target=java.lang.String\ getApellido2()
comment4.text=\r\n\ @return\ \ devuelve\ apellido2\r\n
comment5.params=
comment5.target=double\ getNota()
comment5.text=\r\n\ @return\ \ devuelve\ la\ nota\r\n
numComments=6
