2111776 Casadiegos Barrios Romel 4.5	   
2111809 Cortes Rueda Luis 3.1	   
2111801 Diaz Diaz Erik 3.8	   
2110674 Espinosa Mejia Dayanna 4.5	   
2111757 Florez Nocua Jose 4.1	   
2110628 Guerrero Corzo Julian 4.4	   
2111774 Hernandez Carrillo Yessika 4.0	   
2111768 Mantilla Leon Maria 3.8	   
2111758 Oviedo Uribe Astrid 3.9	   
2111769 Pereira Grimaldo Carlos 4.6	   
2080495 Prada Camacho Wilson 4.4	   
2110615 Rueda Roman Juan 4.2	   
2111745 Sara Arevalo Ivan 4.0	   
2110631 Barcenas Otero Julian 4.8	   
2110643 Castellanos Ontiveros Javier 4.6	   
2091597 Castellanos Ramirez Lizeth 1.7	   
2110644 Delgado Mejia Santiago 2.5	   
2111800 Duarte Oviedo Diana 0.8	   
2111784 Ferrin Sarmiento Diego 4.7	   
2110619 Gomez Cala Leidy 3.6	   
2093236 Gonzalez Coy Jorge 5.0	   
2070252 Mantilla Celis John 5.0	   
2111799 Morales Sarmiento Alejandro 2.2	   
2110650 Navarro Ayala Anderson 1.4	   
2070323 Ordoñez Anaya Nelson 3.2	   
2111761 Rangel Estupiñan Paola 4.3	   
2111781 Vargas Castillo Weymar 3.6