#BlueJ package file
dependency1.from=PruebaComunicadores
dependency1.to=Celular
dependency1.type=UsesDependency
dependency2.from=PruebaComunicadores
dependency2.to=PalomaMensajera
dependency2.type=UsesDependency
dependency3.from=FabricaComunicador
dependency3.to=PalomaMensajera
dependency3.type=UsesDependency
dependency4.from=FabricaComunicador
dependency4.to=Celular
dependency4.type=UsesDependency
dependency5.from=PruebaComunicador
dependency5.to=Comunicador
dependency5.type=UsesDependency
dependency6.from=PruebaComunicador
dependency6.to=FabricaComunicador
dependency6.type=UsesDependency
dependency7.from=FabricaComunicador
dependency7.to=Comunicador
dependency7.type=UsesDependency
dependency8.from=PruebaComunicadores
dependency8.to=Comunicador
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=6
editor.fx.0.y=63
objectbench.height=94
objectbench.width=870
package.divider.horizontal=0.6
package.divider.vertical=0.8258620689655173
package.editor.height=472
package.editor.width=754
package.editor.x=444
package.editor.y=113
package.frame.height=680
package.frame.width=910
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comunicador
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=80
target1.y=10
target2.height=50
target2.name=Celular
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=360
target3.height=50
target3.name=PruebaComunicadores
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=450
target3.y=70
target4.height=50
target4.name=FabricaComunicador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=280
target4.y=300
target5.height=50
target5.name=Msn
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=170
target6.height=50
target6.name=PruebaComunicador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=370
target6.y=190
target7.height=50
target7.name=PalomaMensajera
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=120
target7.y=360
